# TaskTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tasktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tasktimer/: SplashActivity.kt
app/src/main/java/com/android/tasktimer/app/: TaskTimerApplication.kt
app/src/main/java/com/android/tasktimer/data/datasource/: TaskTimerDataSource.kt  TaskTimerDataSourceImpl.kt
app/src/main/java/com/android/tasktimer/data/repository/: TaskTimerRepository.kt  TaskTimerRepositoryImpl.kt
app/src/main/java/com/android/tasktimer/database/: TaskTimerDatabase.kt
app/src/main/java/com/android/tasktimer/database/coroutines/: DispatcherProvider.kt
app/src/main/java/com/android/tasktimer/database/dao/: BaseDao.kt  DaoFile.kt
app/src/main/java/com/android/tasktimer/database/entity/: Entities.kt
app/src/main/java/com/android/tasktimer/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/android/tasktimer/listeners/: TaskListListener.kt  TaskTimerListener.kt
app/src/main/java/com/android/tasktimer/ui/: MainActivity.kt  NewTaskActivity.kt  TaskDetailsActivity.kt
app/src/main/java/com/android/tasktimer/ui/adapters/: TaskListAdapter.kt
app/src/main/java/com/android/tasktimer/utils/: DialogUtil.kt  TimerUtil.kt
app/src/main/java/com/android/tasktimer/viewmodel/: TaskTimerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_splash.xml  activity_task_details.xml  view_task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/tasktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
